
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../code-of-conduct/">
      
      
        <link rel="next" href="../support/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Installation - Nova 3 docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nova 3 docs" class="md-header__button md-logo" aria-label="Nova 3 docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova 3 docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Arkasis-BV/nova-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Arkasis-BV/nova-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nova 3 docs" class="md-nav__button md-logo" aria-label="Nova 3 docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova 3 docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Arkasis-BV/nova-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Arkasis-BV/nova-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Nova
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nova-via-composer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Nova Via Composer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-nova-in-continuous-integration-ci-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticating Nova in Continuous Integration (CI) Environments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-novas-authentication-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Nova's Authentication Guard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-novas-password-reset-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Nova's Password Reset Functionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorizing-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorizing Nova
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Reporting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Nova
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updating Nova">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-novas-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Nova's Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-novas-assets-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping Nova's Assets Updated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Distribution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support &amp; Bug Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/defining-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/registering-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS / JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/resource-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/stubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/defining-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/registering-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lenses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lenses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenses/defining-lenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Lenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenses/registering-lenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Lenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/defining-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/registering-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova js
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova js
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nova-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nova-js/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nova-js/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nova-js/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/date-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/file-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/global-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/scout-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scout Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Nova
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nova-via-composer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Nova Via Composer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-nova-in-continuous-integration-ci-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticating Nova in Continuous Integration (CI) Environments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-novas-authentication-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Nova's Authentication Guard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-novas-password-reset-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Nova's Password Reset Functionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorizing-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorizing Nova
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Reporting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-nova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Nova
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updating Nova">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-novas-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Nova's Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-novas-assets-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping Nova's Assets Updated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Distribution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>Laravel Nova has a few requirements you should be aware of before installing:</p>
<ul>
<li>Composer</li>
<li>Laravel Framework 8.x or 9.x</li>
<li>Laravel Mix</li>
<li>Node.js (Version 14)</li>
<li>NPM</li>
</ul>
<h2 id="browser-support">Browser Support</h2>
<p>Nova supports reasonably recent versions of the following browsers:</p>
<ul>
<li>Google Chrome</li>
<li>Apple Safari</li>
<li>Microsoft Edge</li>
<li>Mozilla Firefox</li>
</ul>
<h2 id="installing-nova">Installing Nova</h2>
<p>Once you have purchased a Nova license, you may download a Nova release from the "releases" section of the Nova website. After downloading a Zip file containing the Nova source code, you will need to install it as a Composer "path" repository within your Laravel application's <code>composer.json</code> file.</p>
<p>First, unzip the contents of the Nova release into a <code>nova</code> directory within your application's root directory. Once you have unzipped and placed the Nova source code within the appropriate directory, you are ready to update your <code>composer.json</code> file. You should add the following configuration to the file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;repositories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./nova&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
</code></pre></div>
<p>Or, you may use the following CLI command to add the path repository to your <code>composer.json</code> file:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>config<span class="w"> </span>repositories.nova<span class="w"> </span><span class="s1">&#39;{&quot;type&quot;: &quot;path&quot;, &quot;url&quot;: &quot;./nova&quot;}&#39;</span><span class="w"> </span>--file<span class="w"> </span>composer.json
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Hidden Files</p>
<p>When unzipping Nova into your application's <code>nova</code> directory, make sure all of Nova's "hidden" files (such as its <code>.gitignore</code> file) are included.</p>
</div>
<p>Next, add <code>laravel/nova</code> to the <code>require</code> section of your <code>composer.json</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;require&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;php&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^7.2.5&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fideloper/proxy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^4.2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;laravel/framework&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^7.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;laravel/nova&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="p">},</span>
</code></pre></div>
<p>After your <code>composer.json</code> file has been updated, run the <code>composer update</code> command in your console terminal:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>update
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Package Stability</p>
<p>If you are not able to install Nova into your application because of your <code>minimum-stability</code> setting, consider setting your <code>minimum-stability</code> option to <code>dev</code> and your <code>prefer-stable</code> option to <code>true</code>. This will allow you to install Nova while still preferring stable package releases for your application.</p>
</div>
<p>Finally, run the <code>nova:install</code> and <code>migrate</code> Artisan commands. The <code>nova:install</code> command will install Nova's service provider and public assets within your application:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>nova:install

php<span class="w"> </span>artisan<span class="w"> </span>migrate
</code></pre></div>
<p>After running this command, verify that the <code>App\Providers\NovaServiceProvider</code> was added to the <code>providers</code> array in your <code>app</code> configuration file. If it wasn't, you should add it manually. Of course, if your application does not use the <code>App</code> namespace, you should update the provider class name as needed.</p>
<p>The default <code>App\Nova\User</code> Nova resource references the <code>App\Models\User</code> model. If you place your models in a different directory or namespace, you should adjust this value within the resource:</p>
<div class="highlight"><pre><span></span><code><span class="x">public static $model = &#39;App\\Models\\User&#39;;</span>
</code></pre></div>
<p>That's it! Next, you may navigate to your application's <code>/nova</code> path in your browser and you should be greeted with the Nova dashboard which includes links to various parts of this documentation.</p>
<h2 id="installing-nova-via-composer">Installing Nova Via Composer</h2>
<p>Instead of downloading Zip files containing the Nova source code, you may also install Nova as a typical Composer package via our private Satis repository. To get started, add the Nova repository to your application's <code>composer.json</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;repositories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;composer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://nova.laravel.com&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
</code></pre></div>
<p>Or, you may use the following CLI command to add the Composer repository to your <code>composer.json</code> file:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>config<span class="w"> </span>repositories.nova<span class="w"> </span><span class="s1">&#39;{&quot;type&quot;: &quot;composer&quot;, &quot;url&quot;: &quot;https://nova.laravel.com&quot;}&#39;</span><span class="w"> </span>--file<span class="w"> </span>composer.json
</code></pre></div>
<p>Next, you may add <code>laravel/nova</code> to your list of required packages in your <code>composer.json</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;require&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;php&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^7.2.5&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fideloper/proxy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^4.2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;laravel/framework&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^7.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;laravel/nova&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~3.0&quot;</span>
<span class="p">},</span>
</code></pre></div>
<p>After your <code>composer.json</code> file has been updated, run the <code>composer update</code> command in your console terminal:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>update<span class="w"> </span>--prefer-dist
</code></pre></div>
<p>When running <code>composer update</code>, you will be prompted to provide your login credentials for the Nova website. These credentials will authenticate your Composer session as having permission to download the Nova source code. To avoid manually typing these credentials, you may create a <a href="https://getcomposer.org/doc/articles/http-basic-authentication.md">Composer auth.json file</a> while optionally using your <a href="https://nova.laravel.com/settings#password">API token</a> in place of your password.</p>
<p>Finally, run the <code>nova:install</code> and <code>migrate</code> Artisan commands. The <code>nova:install</code> command will install Nova's service provider and public assets within your application:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>nova:install

php<span class="w"> </span>artisan<span class="w"> </span>migrate
</code></pre></div>
<p>After running this command, verify that the <code>App\Providers\NovaServiceProvider</code> was added to the <code>providers</code> array in your <code>app</code> configuration file. If it wasn't, you should add it manually. Of course, if your application does not use the <code>App</code> namespace, you should update the provider class name as needed.</p>
<p>The default <code>App\Nova\User</code> Nova resource references the <code>App\Models\User</code> model. If you place your models in a different directory or namespace, you should adjust this value within the resource:</p>
<div class="highlight"><pre><span></span><code><span class="x">public static $model = &#39;App\\Models\\User&#39;;</span>
</code></pre></div>
<p>If you don't have a Nova admin user yet in your <code>users</code> table, you can add one by running the <code>nova:user</code> Artisan command and following the prompts:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>nova:user
</code></pre></div>
<p>That's it! Next, you may navigate to your application's <code>/nova</code> path in your browser and you should be greeted with the Nova dashboard which includes links to various parts of this documentation.</p>
<h2 id="authenticating-nova-in-continuous-integration-ci-environments">Authenticating Nova in Continuous Integration (CI) Environments</h2>
<p>It's not advised to store your <code>auth.json</code> file inside your project's version control repository. However, there may be times you wish to download Nova inside a CI environment like <a href="https://codeship.com/">CodeShip</a>. For instance, you may wish to run tests for any custom tools you create. To authenticate Nova in these situations, you can use Composer to set the configuration option inside your CI system's pipeline, injecting environment variables containing your Nova username and password:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>config<span class="w"> </span>http-basic.nova.laravel.com<span class="w"> </span><span class="si">${</span><span class="nv">NOVA_USERNAME</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">NOVA_PASSWORD</span><span class="si">}</span>
</code></pre></div>
<h2 id="upgrade-guide">Upgrade Guide</h2>
<p>Nova 3.0 is primarily a maintenance release to provide compatibility with Laravel 7.x or greater. Nova 3.0 should <strong>only</strong> be used with Laravel 7.x or greater, as it is not compatible with previous releases of Laravel.</p>
<p>Update your <code>laravel/nova</code> dependency to ~3.0 in your <code>composer.json</code> file and run <code>composer update</code> followed by <code>php artisan migrate</code>.</p>
<p>Your Nova resources will not require any changes during this upgrade; however, you should review the <a href="https://laravel.com/docs/upgrade">Laravel upgrade guide</a>.</p>
<h2 id="customizing-novas-authentication-guard">Customizing Nova's Authentication Guard</h2>
<p>Nova uses the default authentication guard defined in your <code>auth</code> configuration file. If you'd like to customize this guard you may set the <code>guard</code> value inside of Nova's configuration file.</p>
<h2 id="customizing-novas-password-reset-functionality">Customizing Nova's Password Reset Functionality</h2>
<p>Nova uses the default password reset broker defined in your <code>auth</code> configuration file. If you'd like to customize this broker, you may set the <code>passwords</code> value inside of Nova's configuration file.</p>
<h2 id="authorizing-nova">Authorizing Nova</h2>
<p>Within your <code>app/Providers/NovaServiceProvider.php</code> file, there is a <code>gate</code> method. This authorization gate controls access to Nova in <strong>non-local</strong> environments. By default, any user can access the Nova dashboard when the current application environment is <code>local</code>. You are free to modify this gate as needed to restrict access to your Nova installation:</p>
<div class="highlight"><pre><span></span><code><span class="x">/**</span>
<span class="x"> * Register the Nova gate.</span>
<span class="x"> *</span>
<span class="x"> * This gate determines who can access Nova in non-local environments.</span>
<span class="x"> *</span>
<span class="x"> * @return void</span>
<span class="x"> */</span>
<span class="x">protected function gate()</span>
<span class="x">{</span>
<span class="x">    Gate::define(&#39;viewNova&#39;, function ($user) {</span>
<span class="x">        return in_array($user-&gt;email, [</span>
<span class="x">            &#39;taylor@laravel.com&#39;,</span>
<span class="x">        ]);</span>
<span class="x">    });</span>
<span class="x">}</span>
</code></pre></div>
<h2 id="error-reporting">Error Reporting</h2>
<p>Nova uses its own internal exception handler instead of using the default <code>App\Exceptions\ExceptionHandler</code>. If you need to integrate third-party error reporting tools with your Nova installation, you should use the <code>Nova::report</code>. Typically, this method should be invoked from the <code>register</code> method of your application's <code>App\Providers\NovaServiceProvider</code> class:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Laravel\Nova\Nova;</span>

<span class="x">Nova::report(function ($exception) {</span>
<span class="x">    if (app()-&gt;bound(&#39;sentry&#39;)) {</span>
<span class="x">        app(&#39;sentry&#39;)-&gt;captureException($exception);</span>
<span class="x">    }</span>
<span class="x">});</span>
</code></pre></div>
<h2 id="updating-nova">Updating Nova</h2>
<p>To update your Nova installation, you may simply download a release Zip file from the Nova website.</p>
<div class="admonition tip">
<p class="admonition-title">Composer Installations</p>
<p>Of course, if you installed Nova via Composer, you may update Nova using <code>composer update</code>, just like any other Composer package.</p>
</div>
<p>After downloading the Zip file, replace the current contents of your application's <code>nova</code> directory with the contents of the Zip file. After updating the directory's contents, you may run the <code>composer update</code> command:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>update
</code></pre></div>
<h3 id="updating-novas-assets">Updating Nova's Assets</h3>
<p>After updating to a new Nova release, you should be sure to update Nova's JavaScript and CSS assets using <code>nova:publish</code> and clear any cached views with <code>view:clear</code>. This will ensure the newly-updated Nova version is using the latest versions.</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>nova:publish
php<span class="w"> </span>artisan<span class="w"> </span>view:clear
</code></pre></div>
<p>The <code>nova:publish</code> command will re-publish Nova's public assets, configuration, views, and language files. This command will not overwrite any existing configuration, views, or language files. If you would like the command to overwrite existing files, you may use the <code>--force</code> flag when executing the command:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>nova:publish<span class="w"> </span>--force
</code></pre></div>
<h3 id="keeping-novas-assets-updated">Keeping Nova's Assets Updated</h3>
<p>To ensure Nova's assets are updated when a new version is downloaded, you may add a Composer hook inside your project's <code>composer.json</code> file to automatically publish Nova's latest assets:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;scripts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;post-update-cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;@php artisan nova:publish&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="code-distribution">Code Distribution</h2>
<p>Nova's license does not allow the public distribution of its source code. So, you may not build an application using Nova and distribute that application public via open source repository hosting platforms or any other code distribution platform.</p>
<p>If you would like to develop a third party package that augments Nova's functionality, you are free to do so. However, you may not distribute the Nova source code along with your package.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>